NODE_ENV=development
PORT=3000
USERNAME=branden

DB_URL=mongodb+srv://Branden:aBtMf8c7Ta84aHFS@cluster0.xcyau.mongodb.net/test2
DATABASE_PASSWORD=aBtMf8c7Ta84aHFS

MAPBOX_TOKEN=pk.eyJ1IjoiYXV0b21pY2hhZWwiLCJhIjoiY2twNmdyaW9lMDBhMDJvbXNoZnM0aGc2OSJ9.UCuivdCW6DEm4M1kFN1-ug



CLOUDINARY_CLOUD_NAME=ddkdkwhrk
CLOUDINARY_KEY=525975332419393
CLOUDINARY_SECRET=yjzFnaW0n1IV8dpG629ooXREVmo
